apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: <%= fetch_env_var("PROJECT_ID") %>-ipv6-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: <%= fetch_env_var("PROJECT_ID") %>-ipv6-address
spec:
  rules:
  - host: <%= fetch_env_var("DNS_WEBSITE") %>
    http:
      paths:
      - backend:
          serviceName: <%= fetch_env_var("PROJECT_ID") %>-web
          servicePort: 80
  - host: <%= fetch_env_var("DNS_ASSETS") %>
    http:
      paths:
      - backend:
          serviceName: <%= fetch_env_var("PROJECT_ID") %>-assets
          servicePort: 80
