apiVersion: v1
kind: Service
metadata:
  labels:
    run: <%= fetch_env_var("PROJECT_ID") %>-assets
  name: <%= fetch_env_var("PROJECT_ID") %>-assets
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    run: <%= fetch_env_var("PROJECT_ID") %>-web
  sessionAffinity: None
  type: NodePort
